<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<a name="home"></a>
<header class="inverted">
    <div class="container">
        <img class="logo-img" src="images/epic_games_logo.png" alt="logo">
        <nav>
            <a href="#home">START</a>
            <a href="#gotw">Game of the week</a>
            <a href="#contact">Contact us</a>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn dropdown">Article&nbsp;&#9660;</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#about_blogging">Blogging</a>
                    <a href="#chapter1">chapter 1</a>
                    <a href="#chapter2or3">chapter 2/3</a>
                    <a href="#chapter4">chapter 4</a>
                    <a href="#chapter5">chapter 5</a>
                </div>
            </div>
        </nav>
    </div>
</header>

<!--<iframe width="100%" height="400" src="http://kasia.in"></iframe>-->

<section class="container">
    <article class="main">
        <div class="video">
            <iframe width="400" height="315" src="https://www.youtube.com/embed/428R_oEjGGI" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
        </div>
        <h1>
            Human Resource Machine
        </h1>
        <p>
            Human Resource Machine is a puzzle game. In each level, your boss gives you a job. Automate it by
            programming your little office worker! If you succeed, you'll be promoted up to the next level for another
            year of work in the vast office building. Congratulations!
        </p>
    </article>
</section>
<a name="gotw"></a>
<section class="inverted">
    <div class="container">
        <article class="small-article">
            <img src="images/scratch.png" alt="Scratch game image">
            <h2>
                Scratch
            </h2>
            <p>Ze Scratch możesz zaprogramować własne interaktywne historie, gry i animacje — oraz podzielić się swoimi
                dziełami ze społecznością online.</p>
        </article>
        <article class="small-article">
            <img class="sololearn" src="images/devices.png" alt="SoloLearn learn software">
        </article>
        <article class="small-article">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/T7UG0aoLJ6Y" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </article>
    </div>
</section>
<a name="contact"></a>
<section class="container">
    <section class="about container">
        <div>
            <h3>Contact us!</h3>
            <p>If you want to add advertisment on our blog please us form below.</p>
            <form>
                <div>
                    <label for="contact_email">Yout email</label>
                    <input id="contact_email" type="email">
                </div>

                <div>
                    <label for="contact_content">Your problem:</label>
                    <textarea id="contact_content" rows="5"></textarea>
                </div>

                <button>Send It!</button>
            </form>
        </div>
        <div>
            <h3>About our blog</h3>
            <p class="about_our_blog_p">
                Our blog is serving gaming content, feel free to add us to your twitter stream or watch on youtube.
                <img src="images/blogging.jpg" width="100%">
            </p>
        </div>
    </section>
</section>
<a name="about_blogging"></a>
<section class="offer">
    <div class="container">
        <h3>ABOUT BLOGGING</h3>
        <img src="images/img1.jpeg">
        <p>
            As a blogger, working with brands you love is not only a great way to earn an income, it’s also a fun way to
            build relationships, grow your audience, and share useful products and content with your followers.
        </p>
        <p>
            But how can you successfully work with brands as a blogger?
        </p>
        <p>
            I get this question quite often, and rightfully so — there’s not a whole lot of information out there about
            how to spark collaborations with companies. Whether you run a small, growing blog or a thriving powerhouse,
            this step-by-step guide on how to work with brands as a blogger will help you land more partnerships, make
            more money, and position yourself as a pro. Ready? Let’s get started.
        </p>
        <p>
            <a name="chapter1"></a>
        <h4>1. GROW YOUR BLOG + FOCUS ON CREATING AN ENGAGED AUDIENCE.</h4>
        <img src="images/img2.jpg" width="50%">
        Before you can begin collaborating with brands, you will need to grow your blog to have some sort of audience.
        Yes, it gives you more leverage if you have a large audience, but most brands also look at engagement — not just
        numbers. Even if you’re still working on your first few hundred followers, you may be appealing to brands if you
        can show them that your audience — while small — is engaged. This generally means that they leave comments — on
        your blog, Instagram, or anywhere really.
        </p>
        <p>
            It also helps if YOU are engaged. If a brand clicks over to your Twitter and only sees a list of automated
            tweets, then it will look like you’re not trying to engage with your audience yourself. Being engaged
            creates
            engagement.
        </p>
        <p>
            With all that said, in my opinion, you’ll need to have at least 5,000-10,000 pageviews per month to
            effectively
            collaborate with brands. If your pageviews are less than that, you’ll want to work on growing your audience
            and
            producing incredible content before trying to monetize your site. As an example, I didn’t monetize my site
            until
            I was receiving about 15,000 pageviews per month.

            Need help growing your audience? I shared tips for that here, here, and here.

            I also talked about how to grow your Instagram following here.
        </p>
        <p>
            <a name="chapter2or3"></a>
        <h4>2. CREATE A MEDIA KIT.</h4>

        A media kit is a document which shares everything a potential sponsor or marketer would need to know about your
        blog. It’s essentially a resumé, but for your website. A media kit should list a variety of things, such as your
        blog’s topics, statistics, collaboration options, and more. It is essential for making a good impression and
        landing more (and higher paying) collaborations.

        Don’t have a media kit? You’re in luck! I wrote a post all about what to include in a media kit right here.
        </p>
        <p>
        <h4>3. MAKE A LIST OF COMPANIES OR PRODUCTS YOU LOVE + THAT FIT YOUR BLOG’S THEME.</h4>
        An important part about working with brands is making sure that the collaboration fits seamlessly into your
        blog. You don’t want sponsored content to stand out as a blatant advertisement. Ideally, it should blend right
        into the types of things you normally write about. That way, you’re still delivering the great, relevant content
        that your audience comes to you for, and you’re marketing the brand and their products in the most effective and
        organic way.
        </p>
        <img src="images/img3.jpg" width=40%>
        <p>
            Awhile back, I did a sponsored post for Sharpie where I shared “20 ten-minute tips for your blog or
            business.”
            The post felt natural and fit into the theme of my blog, but also organically wove in Sharpie highlighters.
            Though it was sponsored, my readers loved it — the post received over 75 comments and was a hit in terms of
            how
            much traffic it brought my site. When creating your own list of companies and products, incorporate this
            same
            idea. Which brands would your readers LOVE to learn more about and why?

            Also, keep these things in mind when making your list of brands or products:
        </p>
        <p>
            Think outside the box. You may feel inclined to want to reach out to huge, national brands. However, there
            are
            plenty of smaller brands or up-and-coming brands that would love the organic exposure that a feature on a
            blog
            can offer. I’ve found that these types of companies are easier to partner with because there is less of a
            chain
            you need to fight through to find the right person to contact.
            Don’t forget digital companies and products. Your first thought may be to reach out to brands with brick and
            mortar stores, but digital companies need exposure, too! For example, companies that sell plugins, apps, web
            graphics, or software are ones you should consider (if that fits your niche).
            p.s. Not sure which brands to contact because you don’t really know what your blog’s niche is? I wrote a
            post
            about narrowing your blog focus and selecting a niche, which I think might help.
        </p>
        <p>
            <a name="chapter4"></a>
        <h4>4. HOW TO FIND THEIR CONTACT INFO</h4>
        <img src="images/img4.png" width="50%">
        Once you’ve made a thorough list of brands and products you love (and that fit your blog), it’s time to finally
        reach out! When I attended the blogging conference, Alt Summit, in 2014, one of the brand representatives said
        that she gets hundreds of emails a day. What stands out to her in an email?

        When someone addresses her by her actual name.

        Not only is it just good, polite practice to use people’s names, but it also makes them care a whole lot more
        about your email. Few brands will list their marketing rep’s name on their website, so you’ll need to do a
        little sleuthing. The best way I’ve found to do this is on Twitter. Send a tweet to the brand, letting them know
        you’d like to collaborate and asking for the best contact name and email. You may not always get a name (though
        sometimes you do — yay!), but most brands will respond with, at least, an email address you can contact.
        Boo-yah!

        If that doesn’t work, then you can simply try reaching out using the contact form on their site. Options, my
        friends!
        </p>
        <p>
            <a name="chapter5"></a>
        <h4>5. WHAT TO INCLUDE IN YOUR INITIAL EMAIL</h4>
        <img src="images/img5.png" width="30%">
        Finally, how do you get the collab going? Your initial email is fairly crucial, especially because many brands
        receive plenty of these types of emails each day. My best advice? Keep it short, descriptive, and to the point.
        Don’t add entire paragraphs about your blog or a three-page collaboration idea that they have to download as a
        Word document. Rather, keep your email to a few sentences. Try this format:

        An introduction of yourself and your blog/blog topics (1-2 sentences).
        Why you love the brand or their products (1-2 sentences).
        A mention of the fact that you’d like to collaborate and why it would be a great fit (1-2 sentences).
        A call to action, such as, “would you like to hear the ideas I’ve thought of?” (1 sentence).
        Lastly, you’ll want to share your blog’s media kit with them, too. I recommend uploading it as a Google Doc and
        linking it in your email somewhere.
        Altogether, your email will be about 5-7 sentences. Short and sweet, but enticing and full of good info.

        Give the brand a week or so to see if they respond. If they don’t, try sending a follow-up message. Most brands
        will at least respond to your initial email. If they do, and they’d like to hear your ideas, then you have the
        opportunity to send a longer email with your specific collaboration ideas and why they’d be a great fit for you
        and for them.

        Keep in mind that it may take time before you find a brand who is interested in collaborating with you. Try not
        to feel discouraged — companies all have different goals, budgets, and opinions. It’s just a matter of finding
        the ones that are a great fit. Send out several emails and keep at it until you’re able to land your first
        collaboration. After that, it will be smooth sailing.
        </p>
    </div>
</section>

<footer class="container">
    <div class="description">2018 &copy; CodersLab</div>
    <div class="logo">
    </div>
</footer>
</body>
<script src="js/smoothscroll.js"></script>
</html>
